# ragdoll-reactions

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/leo/ragdollreactions/: RagdollReactions.java  RagdollReactionsBootstrap.java
src/main/java/dev/leo/ragdollreactions/config/: ReactionSettings.java
src/main/java/dev/leo/ragdollreactions/neoforge/: RagdollReactionsNeoForge.java  RagdollReactionsNeoForgeClient.java
src/main/java/dev/leo/ragdollreactions/neoforge/client/: ClientMotionSampler.java
src/main/java/dev/leo/ragdollreactions/neoforge/config/: ReactionConfig.java
src/main/java/dev/leo/ragdollreactions/neoforge/network/: ClientMotionPacket.java  ReactionNetworking.java
src/main/java/dev/leo/ragdollreactions/physics/: ClientMotionTelemetry.java  CrashReactionHandler.java  ExplosionReactionHandler.java  FallReactionHandler.java  HitReactionHandler.java  ImpactReactionHandler.java  LightningReactionHandler.java  MobDamageReactionHandler.java  MobExplosionReactionHandler.java  MobFallReactionHandler.java  MobImpactReactionHandler.java  ReactionLauncher.java  ReactionMobLauncher.java  ReactionSuppressions.java
src/main/java/dev/leo/ragdollreactions/sound/: ReactionSounds.java
src/main/resources/assets/ragdoll_reactions/: sounds.json
src/main/resources/assets/ragdoll_reactions/lang/: en_us.json
