pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        exclusiveContent {
            forRepository {
                maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
            }
            filter { includeGroupAndSubgroups('org.spongepowered') }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ragdoll-reactions'

includeBuild('../sable-player-ragdoll') {
    dependencySubstitution {
        substitute module('dev.leo.sableplayerragdoll:sable_player_ragdoll-1.21.1') using project(':')
    }
}
